{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\'a0 "name": "Lab-Assist | \uc0\u21407 \u22826 \u19968 \u30740 \u31350 \u23460 ",\
\'a0 "short_name": "Lab-Assist",\
\'a0 "description": "\uc0\u23455 \u39443 \u35336 \u31639 \u12420 AI\u12450 \u12489 \u12496 \u12452 \u12470 \u12540 \u12434 \u25645 \u36617 \u12375 \u12383 \u30740 \u31350 \u23460 \u12509 \u12540 \u12479 \u12523 \u12450 \u12503 \u12522 ",\
\'a0 "start_url": "./index.html",\
\'a0 "display": "standalone",\
\'a0 "background_color": "#fafafa",\
\'a0 "theme_color": "#050a07",\
\'a0 "icons": [\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 "src": "icon-192.png",\
\'a0 \'a0 \'a0 "sizes": "192x192",\
\'a0 \'a0 \'a0 "type": "image/png"\
\'a0 \'a0 \},\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 "src": "icon-512.png",\
\'a0 \'a0 \'a0 "sizes": "512x512",\
\'a0 \'a0 \'a0 "type": "image/png"\
\'a0 \'a0 \}\
\'a0 ]\
\}\
}