{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const CACHE_NAME = 'lab-assist-v1';\
const urlsToCache = [\
\'a0 './',\
\'a0 './index.html',\
\'a0 './manifest.json',\
\'a0 './icon-192.png',\
\'a0 './icon-512.png'\
];\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 self.addEventListener('install', event => \{\uc0\u8232 \'a0 event.waitUntil(\u8232 \'a0 \'a0 caches.open(CACHE_NAME)\u8232 \'a0 \'a0 \'a0 .then(cache => cache.addAll(urlsToCache))\u8232 \'a0 );\u8232 \});\u8232 \u8232 self.addEventListener('fetch', event => \{\u8232 \'a0 event.respondWith(\u8232 \'a0 \'a0 caches.match(event.request)\u8232 \'a0 \'a0 \'a0 .then(response => \{\u8232 \'a0 \'a0 \'a0 \'a0 if (response) return response;\u8232 \'a0 \'a0 \'a0 \'a0 return fetch(event.request);\u8232 \'a0 \'a0 \'a0 \})\u8232 \'a0 );\u8232 \});\u8232 
\f1\fs24 \cf0 \strokec3 \
}